# news-api

./: LICENSE  ListArticles.sln  README.md
ListArticles.Application/: ListArticles.Application.csproj
ListArticles.Application/DTOs/: ArticleDTO.cs
ListArticles.Application/Interfaces/: IArticleService.cs
ListArticles.Application/Mappings/: DomainToDTOMappingProfile.cs
ListArticles.Application/Services/: ArticleService.cs
ListArticles.CrossCutting/: ListArticles.CrossCutting.csproj
ListArticles.CrossCutting/IoC/: DependencyInjection.cs
ListArticles.Domain/: ListArticles.Domain.csproj
ListArticles.Domain/Entities/: Article.cs  NewsApiArticle.cs  NewsApiResponse.cs
ListArticles.Domain/Interfaces/: IArticleRepository.cs
ListArticles.Domain/Validation/: DomainExceptionValidation.cs
ListArticles.Infrastructure/: ListArticles.Infrastructure.csproj
ListArticles.Infrastructure/Repositories/: ArticleRepository.cs
ListArticles.Presentation/: ListArticles.Presentation.csproj  Program.cs  appsettings.json
ListArticles.Presentation/Controllers/: ArticlesController.cs
ListArticles.Presentation/Properties/: launchSettings.json
