<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListArticles.Application\ListArticles.Application.csproj" />
    <ProjectReference Include="..\ListArticles.Domain\ListArticles.Domain.csproj" />
    <ProjectReference Include="..\ListArticles.Infrastructure\ListArticles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
